Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock
            x:Name="output" Grid.Column="4" Grid.Row="1" TextAlignment="Right"
            Margin="2" Text="{Binding Display, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button 
            x:Name="modulus" Grid.Column="1" Grid.Row="2" 
            Margin="2" Content="%" Click="modulus_Click" />

        <Button
            x:Name="oneOver" Grid.Column="1" Grid.Row="3"
            Margin="2" Content="1/x" Click="oneOver_Click" />

        <Button
            x:Name="squared" Grid.Column="2" Grid.Row="3"
            Margin="2" Content="x^2" Click="squared_Click" />

        <Button
            x:Name="squareRoot" Grid.Column="3" Grid.Row="3"
            Margin="2" Content="sqrt(x)" Click="squareRoot_Click" />

        <Button
            x:Name="divide" Grid.Column="4" Grid.Row="3"
            Margin="2" Content="/" Click="divide_Click" />

        <Button
            x:Name="multiply" Grid.Column="4" Grid.Row="4"
            Margin="2" Content="*" Click="multiply_Click" />

        <Button
            x:Name="subtract" Grid.Column="4" Grid.Row="5"
            Margin="2" Content="-" Click="subtract_Click" />

        <Button
            x:Name="add" Grid.Column="4" Grid.Row="6"
            Margin="2" Content="+" Click="add_Click" />

        <Button
            x:Name="clearEntry" Grid.Column="2" Grid.Row="2"
            Margin="2" Content="CE" Click="clearEntry_Click"/>

        <Button
            x:Name="clearAll" Grid.Column="3" Grid.Row="2"
            Margin="2" Content="C" Click="clearAll_Click" />

        <Button
            x:Name="backspace" Grid.Column="4" Grid.Row="2"
            Margin="2" Content=" {-- " Click="backspace_Click" />

        <Button
            x:Name="seven" Grid.Column="1" Grid.Row="4"
            Margin="2" Content="7" Click="seven_Click" />

        <Button
            x:Name="eight" Grid.Column="2" Grid.Row="4"
            Margin="2" Content="8" Click="eight_Click" />

        <Button
            x:Name="nine" Grid.Column="3" Grid.Row="4"
            Margin="2" Content="9" Click="nine_Click" />

        <Button
            x:Name="four" Grid.Column="1" Grid.Row="5"
            Margin="2" Content="4" Click="four_Click" />

        <Button
            x:Name="five" Grid.Column="2" Grid.Row="5"
            Margin="2" Content="5" Click="five_Click" />

        <Button
            x:Name="six" Grid.Column="3" Grid.Row="5"
            Margin="2" Content="6" Click="six_Click" />

        <Button 
            x:Name="one" Grid.Column="1" Grid.Row="6" 
            Margin="2" Content="1" Click="one_Click" />

        <Button
            x:Name="two" Grid.Column="2" Grid.Row="6"
            Margin="2" Content="2" Click="two_Click" />

        <Button
            x:Name="three" Grid.Column="3" Grid.Row="6"
            Margin="2" Content="3" Click="three_Click" />

        <Button
            x:Name="positiveNegative" Grid.Column="1" Grid.Row="7"
            Margin="2" Content="+/-" Click="positiveNegative_Click" />

        <Button
            x:Name="zero" Grid.Column="2" Grid.Row="7"
            Margin="2" Content="0" Click="zero_Click" />

        <Button
            x:Name="decimal" Grid.Column="3" Grid.Row="7"
            Margin="2" Content="." Click="decimal_Click" />

        <Button
            x:Name="equals" Grid.Column="4" Grid.Row="7"
            Margin="2" Content="=" Click="equals_Click" />

    </Grid>
</Window>
